language: python
python: 3.8.1
cache: pip
install: pip install -r requirements.txt
script: pytest -q test/tests.py
deploy:
  provider: heroku
  api_key:
    secure: ehuzznQ8xy5LDdrR5XLcwHj4BxWVg0EEKXc+UE83OHv9B3jW54mPuISFFTUoudnxmDzIuPr7itUSEBJprkpY7qN3glYn+qIkcGfRp9EoafdHXiOyrqUGwzmiCJCbENnQZkDckJNG3h1kzCCz6SsbK/lv/GIZ6hJSlFLiETLM2w6q3fislK0DsmIUjN324XcvnIjmYVzNwqH2oza6a1KjElG9WaWeA76BWv1CCGQzjiqDDlA59tq0YfwVa2+7XHn1ZQCNXFc38JqbofnpCEiP8f9c5DM+wphakbnF1iuYtxJHzbDlxnzAj7D+8dwQ2ssjn3NdkPbHuYai8hXqzf5gzMU4MZCMYoEtXLJH59hoqVt9GC1QDogX9549dzDyDicFRUm95dxCNGLg6XKulHKRvjAPHK32iEscGttgJZuiDYnQGqVv8g5ARNXeLLedT+Y0IyKClel+4R88vSKYTVDNpCqi6N7o9KEkqSewegiG3pf7LbsHt7GsX44W2BOaDhCLYdjP4AdU9EDmpwtqQX825k6eCwAMfWg2NdJhV34ygPkhpFwkJ9wuNLYAK+EApEjRjgHIYmBHv5FpoI2U41jSTLPUYTqKao8V5+F9J/uKX02oHY9EJGkFyKraGx3xi4Bm8Xzc8lTkkl2w/DlTnqS8Nf5jvgu6LraTp63srDMCkLA=
  app:
    master: dadyarri-ralph
    dadyarri/6.1.0/users: test-dadyarri-ralph
