version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/projects/ralph
hooks:
  BeforeInstall:
    - location: scripts/remove.sh
      timeout: 100
  ApplicationStart:
    - location: scripts/restart.sh