version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/projects/ralph
hooks:
  BeforeInstall:
    - location: /home/ubuntu/scripts/remove.sh
  ApplicationStart:
    - location: /home/ubuntu/scripts/restart.sh